{
  "name": "ourstory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "pnpm build:static && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "dotenv -e .env.local -- vitest run",
    "test:watch": "dotenv -e .env.local -- vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "ingest:seed:regions": "dotenv -e .env.local -- tsx scripts/ingest/seed/01-regions.ts",
    "ingest:seed:parties": "dotenv -e .env.local -- tsx scripts/ingest/seed/02-parties.ts",
    "ingest:seed:elections": "dotenv -e .env.local -- tsx scripts/ingest/seed/03-elections.ts",
    "ingest:seed:overrides": "dotenv -e .env.local -- tsx scripts/ingest/seed/04-election-party-overrides.ts",
    "ingest:seed:sejong": "dotenv -e .env.local -- tsx scripts/ingest/seed/05-sejong-region.ts",
    "ingest:seed:historical": "dotenv -e .env.local -- tsx scripts/ingest/seed/06-historical-regions.ts",
    "ingest:seed": "pnpm ingest:seed:regions && pnpm ingest:seed:parties && pnpm ingest:seed:elections && pnpm ingest:seed:overrides",
    "ingest:election": "dotenv -e .env.local -- tsx scripts/ingest/ingest-election.ts",
    "ingest:pilot": "dotenv -e .env.local -- tsx scripts/ingest/ingest-pilot.ts",
    "ingest:fetch-polling-stations": "dotenv -e .env.local -- tsx scripts/ingest/fetch-polling-stations.ts",
    "ingest:parse-polling-stations": "dotenv -e .env.local -- tsx scripts/ingest/parse-polling-stations.ts",
    "ingest:polling-stations": "dotenv -e .env.local -- tsx scripts/ingest/ingest-polling-stations.ts",
    "ingest:validate": "dotenv -e .env.local -- tsx scripts/ingest/ingest-pilot.ts --dry-run",
    "verify:schema": "dotenv -e .env.local -- tsx scripts/verify-schema.ts",
    "db:rls": "dotenv -e .env.local -- tsx scripts/apply-rls.ts",
    "build:parse": "tsx scripts/build/parse-nec-xlsx.ts",
    "build:static": "tsx scripts/build/build-static.ts",
    "build:all": "pnpm build:parse && pnpm build:static"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "iconv-lite": "^0.7.2",
    "next": "16.2.7",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.8",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
